# Docker
COMPOSE_PROJECT_NAME=mp-webhook

# Node
NODE_ENV=production
PORT=3000

# Moleculer
NAMESPACE=mp
LOGGER=__LOGGER__
LOGLEVEL=__LOGLEVEL__
TRANSPORTER=__TRANSPORTER__
CACHER=__CACHER__
SERVICEDIR=build/services

# MongoDB
MONGO_URI=__MONGO_URI__
